VITE_SUPABASE_PROJECT_ID="gamkvsqfezrqjvibrzgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWt2c3FmZXpycWp2aWJyemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTAwODIsImV4cCI6MjA3ODU2NjA4Mn0.zeEkBWYAFG_r4P_qKa3m4Q3oX7npAJMitFX2uexhofk"
VITE_SUPABASE_URL="https://gamkvsqfezrqjvibrzgd.supabase.co"
